<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCLP Samaj Cutchi Economic Council (CEC), Nairobi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="container header-container">
            <div class="logo-container">
                <img src="Timeline Related Photos/samaj logo.png" alt="SCLP Logo" class="logo">
                <div class="logo-text">
                    <h1>SHREE CUTCHI LEVA PATEL SAMAJ</h1>
                </div>
            </div>
            <button class="mobile-nav-toggle">☰</button>
            <nav>
                <ul>
                    <li><a href="home-draft.html">Home</a></li>
                    <li><a href="#">Our Samaj</a></li>
                    <li><a href="#">Charitable Trust</a></li>
                    <li><a href="#" class="active">Committees</a></li>
                    <li><a href="#">Events</li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="breadcrumb-bar">
        <div class="breadcrumb-container">
            <span><a href="home-draft.html">Home</a> > <a href="#">Committees</a> > <span class="active">Cutchi Economic Council</span></span>
            <a href="#" class="breadcrumb-return">< Return to previous page</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <img src="Timeline Related Photos/CEC.png" alt="Cutchi Economic Council" class="hero-bg">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>SCLP SAMAJ CUTCHI ECONOMIC COUNCIL (CEC), NAIREBI</h1>
        </div>
    </section>

    <!-- Main Content -->
    <main class="committee-main">
        <div class="container">
            <div class="committee-row">
                <div class="committee-col">
                    <h2 class="committee-heading gold">ABOUT CUTCHI ECONOMIC COUNCIL</h2>
                    <p>
                        The Cutchi Economic Council (CEC) is dedicated to promoting economic growth and development within our community. We work to create opportunities for business networking, entrepreneurship, and professional development among our members.
                    </p>
                </div>
                <div class="committee-col gold-bg">
                    <h2 class="committee-heading">INITIATIVES</h2>
                    <ul>
                        <li>Business networking events</li>
                        <li>Entrepreneurship workshops</li>
                        <li>Professional development programs</li>
                        <li>Economic empowerment initiatives</li>
                        <li>Community business support</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHREE CUTCHI LEVA PATEL SAMAJ</h3>
                    <ul>
                        <li>BARINGO SQUARE, NAIROBI WEST</li>
                        <li>Phone: +254 735 602 925</li>
                        <li>Email: sclps.nairobi@gmail.com</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>COMMITTEES</h3>
                    <ul>
                        <li><a href="mrs.html">Medical Relief Scheme (MRS)</a></li>
                        <li><a href="youth-league.html">Youth League</a></li>
                        <li><a href="ladies-wing.html">Mahila Mandal (Ladies Wing)</a></li>
                        <li><a href="helc.html">Higher Education Loan (HELC)</li>
                        <li><a href="krr.html">Karibu Rapid Response (KRR)</a></li>
                        <li><a href="flat-liasing.html">Building & Flat Liasing</a></li>
                        <li><a href="cec.html" class="active">Cutchi Economic Council (CEC)</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                © 2024 Shree Cutchi Leva Patel Samaj. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
        const nav = document.querySelector('nav');
        
        mobileNavToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });

        // Scroll Up Button
        const scrollUpBtn = document.getElementById('scrollUpBtn');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 200) {
                scrollUpBtn.style.display = 'flex';
            } else {
                scrollUpBtn.style.display = 'none';
            }
        });
        
        scrollUpBtn.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>
