<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shree Cutchi Leva Patel Charitable Trust – Nairobi</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="header-placeholder"></div>
  <!-- Breadcrumb -->
  <div class="breadcrumb-bar">
    <div class="breadcrumb-container">
      <span><a href="index.html">Home</a> &gt; <span class="active">Charitable Trust</span></span>
      <a href="#" class="breadcrumb-return">&lt; Return to previous page</a>
    </div>
  </div>
  <!-- Hero Section -->
  <section class="hero hero-committee">
    <img src="./images/charitableTrust.png" alt="Charitable Trust" class="hero-bg">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>SHREE CUTCHI LEVA PATEL CHARITABLE TRUST – NAIROBI</h1>
    </div>
  </section>
  <!-- Main Content -->
  <main class="charitytrust-main">
    <section class="charitytrust-intro">
      <p>
        Welfare towards humanity has always been in the forefront of our community. The SCLP Charitable Trust was founded on June 23, 1996 to care for the local community by providing relief with charitable and calamity aid in different parts of Kenya. Under the Trust, the BOG governs the Shree Cutchi Leva Patel Samaj School Nairobi and also disburses funding for education to local students. The Youth League collaborates on environmental awareness initiatives including tree planting, while the open-to-all Medical Clinic provides care to more than 50 patients daily at concessional rates. The Samaj Medical Clinic is facilitated with a laboratory, dental clinic, pharmacy and more recently, optical and orthopaedic services.
      </p>
    </section>
    <section class="charitytrust-section">
      <h2 class="charitytrust-heading gold">ABOUT THE TRUST</h2>
      <div class="charitytrust-row">
        <div class="charitytrust-col">
          <p>
            The SCLP Charitable Trust was founded in June 1996 and continues to care for the local community since its establishment. Over the years, the Trust has provided relief with charitable donations and calamity aid across Kenya, disbursed bursaries to local students and held free healthcare medical camps twice a year in conjunction with the Samaj Medical Clinic. In partnership with the Youth League, several tree planting initiatives have also been successfully conducted.
          </p>
        </div>
        <div class="charitytrust-col charitytrust-img">
          <img src="./images/charitableTrust.png" alt="Charitable Trust">
        </div>
      </div>
    </section>
    <section class="charitytrust-section">
      <h2 class="charitytrust-heading gold">OUR PURPOSE</h2>
      <ul class="charitytrust-list">
        <li>To provide relief to those in poverty and distress</li>
        <li>Provide financial assistance for the advancement of education of persons who are residents of Kenya</li>
        <li>Promote health, education, religion and welfare of persons who are residents of Kenya</li>
        <li>Establish, acquire, manage and administer schools, hospitals, hostels or residential properties, outpatient clinics, welfare and charitable institutions.</li>
      </ul>
    </section>
    <section class="charitytrust-section">
      <h2 class="charitytrust-heading gold">OUR VISION AND MISSION</h2>
      <ul class="charitytrust-list">
        <li>To foster opportunities to uplift the social, physical, educational, and cultural activities of the Institution members.</li>
        <li>To promote fraternal relationships and unity among the members, be brethren with other institutions having similar objectives as stated herein.</li>
        <li>To acquire, eject, and maintain moveable and immoveable properties within Kenya to promote the objects of the Institution.</li>
        <li>To raise and receive donations in cash or kind and may give away the same as donations or grants in cash or kind to disabled, destitute, or to any charitable society.</li>
        <li>To establish institutions of learning and other welfare facilities and to provide education, medical, and welfare benefits to all.</li>
        <li>To assist materially, financially, and medically to all lame and handicapped people and those in poverty and distress, due to unexpected events or otherwise, by dispensing charity either in cash or in kind.</li>
        <li>To preach and promote the Hindu Religion and allied activities and maintain that the traditional and religious rights and values of the Institution are respected.</li>
        <li>To facilitate housing to deserving members and other members of the public at subsidized rates.</li>
        <li>To refrain from any political activities.</li>
      </ul>
    </section>
    <section class="charitytrust-gallery">
      <h2 class="charitytrust-heading gold" style="text-align:center;">GALLERY</h2>
      <div class="charitytrust-gallery-row">
        <img src="./images/sclp-school.jpg" alt="SCLP School">
        <img src="./images/medical-clinic.jpg" alt="Medical Clinic">
        <img src="./images/committees.jpg" alt="Committees">
      </div>
    </section>
  </main>
  <div id="footer-placeholder"></div>
  <script>
    function loadHTML(id, url) {
      fetch(url)
        .then(response => response.text())
        .then(data => { document.getElementById(id).innerHTML = data; });
    }
    loadHTML('header-placeholder', 'header.html');
    loadHTML('footer-placeholder', 'footer.html');
  </script>
</body>
</html>
