<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>SHREE CUTCHI LEVA PATEL SAMAJ</h3>
                <ul>
                    <li>BARINGO SQUARE, NAIROBI WEST</li>
                    <li>Phone: +254 735 602 925</li>
                    <li>Email: sclps.nairobi@gmail.com</li>
                </ul>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>COMMITTEES</h3>
                <ul>
                    <li><a href="flat-liasing.html">Building & Flat Liaison</a></li>
                    <li><a href="cec.html">Cutchi Economic Council (CEC)</a></li>
                    <li><a href="helc.html">Higher Education Loan (HELC)</a></li>
                    <li><a href="krr.html">Karibu Rapid Response (KRR)</a></li>
                    <li><a href="ladies-wing.html">Mahila Mandal (Ladies Wing)</a></li>
                    <li><a href="mrs.html">Medical Relief Scheme (MRS)</a></li>
                    <li><a href="youth-league.html">Youth League</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="charitable-trust.html">Charitable Trust</a></li>
                    <li><a href="our-history.html">Our History</a></li>
                    <li><a href="events-timeline.html">Events Timeline</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2024 Shree Cutchi Leva Patel Samaj, Nairobi, Kenya.</p>
        </div>
    </div>
</footer>
