<header>
    <div class="header-container">
        <div class="logo-container">
            <img src="Timeline Related Photos/samaj logo.png" alt="Logo" class="logo">
            <div class="logo-text">
                <h1>Shree Cutchi Leva Patel Samaj</h1>
            </div>
        </div>
        <nav>
            <button class="mobile-nav-toggle">☰</button>
            <ul>
                <li><a href="home-draft.html" class="active">Home</a></li>
                <li class="dropdown">
                    <a href="#">Committees <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="flat-liasing.html">Building & Flat Liaison</a>
                        <a href="cec.html">Economic Council</a>
                        <a href="helc.html"> Education Committee</a>
                        <a href="mrs.html">Medical Committee</a>
                        <a href="youth-league.html">Youth Committee</a>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
