<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>History In Pictures - Shree Cutchi Leva Patel Samaj, Nairobi</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <div id="header-placeholder"></div>

  <!-- Breadcrumb -->
  <div class="breadcrumb-bar">
    <div class="breadcrumb-container">
      <span><a href="index.html">Home</a> &gt; <a href="#">Our Samaj</a> &gt; <span class="active">History In Pictures</span></span>
      <a href="#" class="breadcrumb-return">&lt; Return to previous page</a>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero hero-history">
    <img src="./images/history-hero.jpg" alt="History In Pictures" class="hero-bg">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>HISTORY IN PICTURES</h1>
    </div>
  </section>

  <!-- Main Content: Image Grid -->
  <main class="pictures-main">
    <div class="pictures-grid">
      <img src="./images/underconst_bg.jpg" alt="History 1">
      <img src="./images/history-ship.jpg" alt="History 2">
      <img src="./images/history-docs.jpg" alt="History 3">
      <img src="./images/history4.jpg" alt="History 4">
      <img src="./images/history5.jpg" alt="History 5">
      <img src="./images/history6.jpg" alt="History 6">
      <img src="./images/history7.jpg" alt="History 7">
      <img src="./images/history8.jpg" alt="History 8">
      <img src="./images/history9.jpg" alt="History 9">
      <img src="./images/history10.jpg" alt="History 10">
      <img src="./images/history11.jpg" alt="History 11">
      <img src="./images/history12.jpg" alt="History 12">
      <img src="./images/history13.jpg" alt="History 13">
      <img src="./images/history14.jpg" alt="History 14">
      <img src="./images/history15.jpg" alt="History 15">
      <img src="./images/history16.jpg" alt="History 16">
      <img src="./images/history17.jpg" alt="History 17">
      <img src="./images/history18.jpg" alt="History 18">
      <img src="./images/history19.jpg" alt="History 19">
      <img src="./images/history20.jpg" alt="History 20">
    </div>
  </main>

  <!-- Footer -->
  <div id="footer-placeholder"></div>
  <script>
    function loadHTML(id, url) {
      fetch(url)
        .then(response => response.text())
        .then(data => { document.getElementById(id).innerHTML = data; });
    }
    loadHTML('header-placeholder', 'header.html');
    loadHTML('footer-placeholder', 'footer.html');
  </script>
  <button class="scroll-up" id="scrollUpBtn"><i class="fa fa-arrow-up"></i></button>
  <script>
    const scrollUpBtn = document.getElementById('scrollUpBtn');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 200) {
        scrollUpBtn.style.display = 'block';
      } else {
        scrollUpBtn.style.display = 'none';
      }
    });
    scrollUpBtn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    // Hide on load
    scrollUpBtn.style.display = 'none';
  </script>
</body>
</html> 