<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Cutchi Leva Patel Samaj - Nairobi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Include header -->
    <div id="header-placeholder"></div>

    <!-- Slideshow -->
    <div class="slideshow">
        <div class="slideshow-container">
            <div class="slide" style="background-image: url('draft/Timeline Related Photos/samaj.jpg')">
                <div class="slide-content">
                    <h2>Welcome to Shree Cutchi Leva Patel Samaj</h2>
                    <p>Serving the community with pride since 1946</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
            <div class="slide" style="background-image: url('Timeline Related Photos/hero-bg.jpg')">
                <div class="slide-content">
                    <h2>Charitable Trust</h2>
                    <p>Supporting the local community with education and medical services</p>
                    <a href="#" class="btn">Explore</a>
                </div>
            </div>
            <div class="slide" style="background-image: url('Timeline Related Photos/hero-bg.jpg')">
                <div class="slide-content">
                    <h2>Unity. Belief. Success.</h2>
                    <p>Join us in our mission to serve and uplift our community</p>
                    <a href="#" class="btn">Get Involved</a>
                </div>
            </div>
        </div>
        <div class="slideshow-dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <!-- About Our Journey Section -->
    <section>
        <div class="container">
            <h2 class="section-title">About Our JOURNEY</h2>
            <p class="section-subtitle">A legacy of community service and unity since 1946</p>
            
            <div class="journey-grid">
                <div class="journey-card">
                    <span class="journey-date">9th March 1946</span>
                    <p>The first meeting of Samaj was held at the premises of Manji Arjan and Company where Mr. Karsanbhai Devraj Vekaria of gaam Baladia was appointed as the first chairman. The main objective of this meeting was to build a community (Samaj) building in Mombasa, Kenya and to raise funds for the same.</p>
                </div>
                
                <div class="journey-card">
                    <span class="journey-date">6th April 1946</span>
                    <p>First meeting was convened to deliberate on the rules and regulations of the Samaj.</p>
                </div>
                
                <div class="journey-card">
                    <span class="journey-date">3rd January 1948</span>
                    <p>The foundation stone laying ceremony of Mombasa Samaj was conducted.</p>
                </div>
                
                <div class="journey-card">
                    <span class="journey-date">15th August 1949</span>
                    <p>Opening ceremony for Mombasa Samaj.</p>
                </div>
            </div>
            
            <div class="center-btn">
                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
    </section>

    <!-- Charitable Trust Section -->
    <section class="charitable-trust">
        <div class="container">
            <h2 class="section-title">SCLP CHARITABLE TRUST</h2>
            <p class="section-subtitle">Dedicated to welfare and humanitarian causes</p>
            
            <div class="trust-content">
                <div class="trust-text">
                    <p>Welfare towards humanity has always been in the forefront of our community. The SCLP Charitable Trust was founded on June 23, 1996 to care for the local community by providing relief with charitable and calamity aid in diﬀerent parts of Kenya. Under the Trust, the BOG governs the Shree Cutchi Leva Patel Samaj School Nairobi and also disburses funding for education to local students.</p>
                    <p>The Youth League collaborates on environmental awareness initiatives including tree planting, while the open-to-all Medical Clinic provides care to more than 50 patients daily at concessional rates. The Samaj Medical Clinic is facilitated with a laboratory, dental clinic, pharmacy and more recently, optical and orthopaedic services.</p>
                    
                    <a href="#" class="read-more">Read more</a>
                </div>
            </div>
            
            <div class="trust-initiatives">
                <div class="initiative-card">
                    <div class="initiative-icon">
                        <span>🏫</span>
                    </div>
                    <h3>SCLP School</h3>
                </div>
                
                <div class="initiative-card">
                    <div class="initiative-icon">
                        <span>⚕️</span>
                    </div>
                    <h3>Medical Clinic</h3>
                </div>
                
                <div class="initiative-card">
                    <div class="initiative-icon">
                        <span>🤝</span>
                    </div>
                    <h3>Other Initiatives</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Committees Section -->
    <section class="committees">
        <div class="container">
            <h2 class="section-title">Our Committees</h2>
            <p class="section-subtitle">Working together to support and uplift our community</p>
            
            <div class="committee-cards">
                <div class="committee-card">
                    <a href="flat-liasing.html" target="_blank">
                        <div class="committee-img">
                            <img src="Timeline Related Photos/2.Ronald Ngala/1954 Opening Ceremony by Mr. Khimji Ramji Patel, Mr.Ramji Kurji Raghwani _ Mr. Lalji Harji Varsani.jpg" alt="Building & Flat Liaison">
                        </div>
                        <div class="committee-card-content">
                            <h3>Building & Flat Liasing</h3>
                        </div>
                    </a>
                </div>
                
                <div class="committee-card">
                    <a href="draft/cec.html" target="_blank">
                        <div class="committee-img">
                            <img src="Timeline Related Photos/3 First 10 Years 1993-2002/Nairobi West Complex Building Committee.jpg" alt="Cutchi Economic Council">
                        </div>
                        <div class="committee-card-content">
                            <h3>Cutchi Economic Council (CEC)</h3>
                        </div>
                    </a>
                </div>
                
                <div class="committee-card">
                    <a href="draft/helc.html" target="_blank">
                        <div class="committee-img">
                            <img src="Timeline Related Photos/2.Ronald Ngala/Gujarati Classes During 1970_s.jpg" alt="Higher Education Loans">
                        </div>
                        <div class="committee-card-content">
                            <h3>Higher Education Loans (HELC)</h3>
                        </div>
                    </a>
                </div>
                
                <div class="committee-card">
                    <a href="draft/krr.html" target="_blank">
                        <div class="committee-img">
                            <img src="Timeline Related Photos/6. Next 10 Years (2008 - 2018)/KRR Members.JPG" alt="Karibu Rapid Response">
                        </div>
                        <div class="committee-card-content">
                            <h3>Karibu Rapid Response (KRR)</h3>
                        </div>
                    </a>
                </div>
                
                <div class="committee-card">
                    <a href="draft/ladies-wing.html" target="_blank">
                        <div class="committee-img">
                            <img src="Timeline Related Photos/2.Ronald Ngala/Gujarati Teachers - Rama Panchani, Kantaben Bhanderi, Ratanben Pindoria, Jasuben Rabadia.jpg" alt="Mahila Mandal">
                        </div>
                        <div class="committee-card-content">
                            <h3>Mahila Mandal (Ladies Wing)</h3>
                        </div>
                    </a>
                </div>
                
                <div class="committee-card">
                    <a href="draft/mrs.html" target="_blank">
                        <div class="committee-img">
                            <img src="Timeline Related Photos/6. Next 10 Years (2008 - 2018)/2016 Free Medical Camp - Eye Checkup.JPG" alt="Medical Relief Scheme">
                        </div>
                        <div class="committee-card-content">
                            <h3>Medical Relief Scheme (MRS)</h3>
                        </div>
                    </a>
                </div>
                
                <div class="committee-card">
                    <a href="draft/youth-league.html" target="_blank">
                        <div class="committee-img">
                            <img src="Timeline Related Photos/6. Next 10 Years (2008 - 2018)/Youth League Kabaddi 2013.jpg" alt="Youth League">
                        </div>
                        <div class="committee-card-content">
                            <h3>Youth League</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Motto Section -->
    <section class="motto">
        <div class="container">
            <h2>UNITE. BELIEVE. SUCCEED</h2>
        </div>
    </section>

    <!-- Include footer -->
    <div id="footer-placeholder"></div>

    <script>
        // Load header and footer
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header-placeholder').innerHTML = data);
            
        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer-placeholder').innerHTML = data);
    </script>

    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-nav-toggle');
        const nav = document.querySelector('nav');
        
        mobileMenuToggle.addEventListener('click', function() {
            nav.classList.toggle('active');
        });
        
        // Slideshow functionality 
        const slideshow = document.querySelector('.slideshow-container');
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');
        let currentSlide = 0;
        let slideInterval = setInterval(nextSlide, 5000);
        const slideWidth = slides[0].clientWidth;

        function showSlide(n) {
            console.log(`Showing slide ${n}`);
            slideshow.style.transform = `translateX(-${n * slideWidth}px)`;
            dots.forEach(dot => dot.classList.remove('active'));
            dots[n].classList.add('active');
            currentSlide = n;
        }

        function nextSlide() {
            console.log('Next slide');
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            console.log('Previous slide');
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // Initialize first slide
        showSlide(0);

        // Dot click handlers
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                clearInterval(slideInterval);
                showSlide(index);
                slideInterval = setInterval(nextSlide, 5000);
            });
        });

        // Touch/swipe support
        let touchStartX = 0;
        let touchEndX = 0;

        slideshow.addEventListener('touchstart', e => {
            touchStartX = e.changedTouches[0].screenX;
        }, false);

        slideshow.addEventListener('touchend', e => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        }, false);

        function handleSwipe() {
            if (touchStartX - touchEndX > 50) {
                nextSlide();
            }
            if (touchEndX - touchStartX > 50) {
                prevSlide();
            }
        }
