/* Colors from logo but modernized/softened */
:root {
    --navy: rgba(26, 26, 108, 0.85);
    --navy-light: rgba(26, 26, 108, 0.05);
    --red: rgba(230, 62, 62, 0.85);
    --red-light: rgba(230, 62, 62, 0.1);
    --yellow: rgba(255, 204, 0, 0.85);
    --yellow-light: rgba(255, 204, 0, 0.1);
    --green: rgba(18, 143, 71, 0.85);
    --green-light: rgba(18, 143, 71, 0.05);
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --border-radius: 12px;
    --box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--white);
    color: #333;
    line-height: 1.6;
}

/* Modern header with glass effect */
header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: auto;
    transition: var(--transition);
}

.logo-text {
    margin-left: 15px;
}

.logo-text h1 {
    color: var(--navy);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

/* Modern Navigation with Dropdown */
nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
    position: relative;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 8px 16px;
    border-radius: 50px;
    transition: var(--transition);
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    gap: 5px;
}

nav ul li a:hover, nav ul li a.active {
    background-color: var(--navy-light);
    color: var(--navy);
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    z-index: 1000;
    padding: 10px 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 8px 20px;
    color: #555;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: var(--navy-light);
    color: var(--navy);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--navy);
    cursor: pointer;
}

/* Slideshow */
.slideshow {
    margin-top: 80px;
    position: relative;
    height: 500px;
    overflow: hidden;
}

.slideshow-container {
    position: relative;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex-shrink: 0;
    min-width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
}

.slide-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.3));
    padding: 20px;
}

.slide-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.slide-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 25px;
}

.btn {
    padding: 12px 24px;
    border-radius: 50px;
    background-color: var(--white);
    color: var(--navy);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.slideshow-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--white);
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    color: var(--navy);
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--red);
    border-radius: 50px;
}

.section-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* About/Journey Section */
.journey-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.journey-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    padding: 25px;
    border-top: 4px solid var(--red);
}

.journey-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.journey-date {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--yellow-light);
    color: var(--navy);
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.journey-card h3 {
    color: var(--navy);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.journey-card p {
    color: #555;
    font-size: 0.95rem;
}

.read-more {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    border-radius: 50px;
    background-color: var(--navy-light);
    color: var(--navy);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
}

.read-more:hover {
    background-color: var(--navy);
    color: var(--white);
}

.center-btn {
    text-align: center;
    margin-top: 50px;
}

/* Committees Section */
.committees {
    background-color: var(--light-gray);
}

.committee-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.committee-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.committee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.committee-img {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.committee-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.committee-card:hover .committee-img img {
    transform: scale(1.05);
}

.committee-card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.committee-card h3 {
    color: var(--navy);
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Charitable Trust Section */
.charitable-trust {
    position: relative;
}

.trust-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}

.trust-text {
    flex: 1;
    min-width: 300px;
}

.trust-text p {
    color: #555;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.7;
}

.trust-text p:last-of-type {
    margin-bottom: 30px;
}

.trust-initiatives {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.initiative-card {
    flex: 1;
    min-width: 250px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    text-align: center;
}

.initiative-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.initiative-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: var(--navy-light);
    color: var(--navy);
    font-size: 2rem;
}

.initiative-card h3 {
    color: var(--navy);
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Motto Section */
.motto {
    background-color: var(--green-light);
    padding: 50px 0;
    text-align: center;
}

.motto h2 {
    color: var(--green);
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 2px;
}

/* Modern Footer */
footer {
    background-color: #f8f9fa;
    color: #333;
    padding: 60px 0 20px;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--red), var(--yellow), var(--green), var(--navy));
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    color: var(--navy);
    margin-bottom: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--red);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #555;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
    display: inline-block;
}

.footer-column ul li a:hover {
    color: var(--navy);
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--navy-light);
    color: var(--navy);
    transition: var(--transition);
    text-decoration: none;
    font-size: 1.2rem;
}

.social-icon:hover {
    background-color: var(--navy);
    color: var(--white);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(0,0,0,0.05);
    color: #777;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
    .slideshow {
        height: 400px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .slideshow {
        height: 350px;
        margin-top: 60px;
    }
    
    .slide-content h2 {
        font-size: 2rem;
    }
    
    .header-container {
        position: relative;
    }
    
    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    
    nav.active {
        max-height: 300px;
    }
    
    nav ul {
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }
    
    nav ul li {
        width: 100%;
    }
    
    nav ul li a {
        display: block;
        text-align: center;
    }
    
    .mobile-nav-toggle {
        display: block;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    .slideshow {
        height: 300px;
    }
    
    .slide-content h2 {
        font-size: 1.6rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.85rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .journey-grid {
        grid-template-columns: 1fr;
    }
    
    .trust-text, .trust-image {
        width: 100%;
    }
}

/* Breadcrumb Styles */
.breadcrumb-bar {
    background-color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-top: 80px;
}

.breadcrumb-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.breadcrumb-container a {
    color: var(--navy);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb-container a:hover {
    color: var(--red);
}

.breadcrumb-container .active {
    color: var(--red);
    font-weight: 500;
}

.breadcrumb-return {
    color: var(--navy);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.breadcrumb-return:hover {
    color: var(--red);
}

/* Hero Section */
.hero {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.hero-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.4));
}

.hero-content {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 600;
    max-width: 800px;
    line-height: 1.3;
}

/* Committee Main Content */
.committee-main {
    padding: 80px 0;
    background-color: var(--white);
}

.committee-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.committee-col {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.committee-col:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.committee-col.gold-bg {
    background-color: var(--yellow-light);
}

.committee-heading {
    color: var(--navy);
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

.committee-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--red);
    border-radius: 50px;
}

.committee-heading.gold {
    color: var(--navy);
}

.committee-col p {
    color: #555;
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.committee-col ul {
    list-style: none;
    padding: 0;
}

.committee-col ul li {
    color: #555;
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
}

.committee-col ul li::before {
    content: '•';
    color: var(--red);
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

/* Scroll Up Button */
.scroll-up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--navy);
    color: var(--white);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: var(--transition);
    z-index: 1000;
}

.scroll-up:hover {
    transform: translateY(-5px);
    background-color: var(--red);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .committee-heading {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 300px;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .breadcrumb-container {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .committee-col {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 250px;
    }
    
    .hero-content h1 {
        font-size: 1.5rem;
    }
    
    .committee-heading {
        font-size: 1.2rem;
    }
    
    .scroll-up {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        bottom: 20px;
        right: 20px;
    }
}

/* Timeline Styles */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 80px auto;
    padding: 0px 20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: var(--navy);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
    border-radius: 2px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.8s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateX(0);
}

.timeline-item:nth-child(even) {
    left: 50%;
    transform: translateX(100px);
}

.timeline-item:nth-child(even).visible {
    transform: translateX(0);
}

.timeline-content {
    padding: 20px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    transition: var(--transition);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.timeline-date {
    position: absolute;
    top: 20px;
    right: -300px;
    background-color: var(--yellow-light);
    color: var(--navy);
    padding: 8px 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
    transform: translateX(-100px);

}

.timeline-item:nth-child(even) .timeline-date {
    left: -120px;
    right: auto;
}

.timeline-content h3 {
    color: var(--navy);
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.timeline-content p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.timeline-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.timeline-content ul li {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.timeline-content ul li::before {
    content: '•';
    color: var(--red);
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--navy);
    border-radius: 50%;
    top: 30px;
    right: -10px;
    z-index: 1;
    transition: var(--transition);
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -10px;
    right: auto;
}

.timeline-content:hover + .timeline-dot {
    background-color: var(--red);
    transform: scale(1.2);
}

.timeline-year {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--navy);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    opacity: 0;
    transition: all 0.5s ease;
}

.timeline-year.visible {
    opacity: 0;
}

@media (max-width: 768px) {
    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item:nth-child(even) {
        left: 0;
    }

    .timeline-date {
        position: relative;
        top: 0;
        right: auto;
        left: 0;
        margin-bottom: 15px;
        display: inline-block;
    }

    .timeline-item:nth-child(even) .timeline-date {
        left: 0;
        right: auto;
    }

    .timeline-dot {
        left: 21px;
        right: auto;
    }

    .timeline-item:nth-child(even) .timeline-dot {
        left: 21px;
    }
}
