<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCLP Samaj Youth League, Nairobi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <img src="Timeline Related Photos/samaj logo.png" alt="SCLP Logo" class="logo">
        <div class="logo-text">
          <h1>SHREE CUTCHI LEVA PATEL SAMAJ</h1>
        </div>
      </div>
      <button class="mobile-nav-toggle">☰</button>
      <nav>
        <ul>
          <li><a href="home-draft.html">Home</a></li>
          <li><a href="#">Our Samaj</a></li>
          <li><a href="#">Charitable Trust</a></li>
          <li><a href="#" class="active">Committees</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Breadcrumb -->
  <div class="breadcrumb-bar">
    <div class="breadcrumb-container">
      <span><a href="home-draft.html">Home</a> &gt; <a href="#">Committees</a> &gt; <span class="active">Youth League</span></span>
      <a href="#" class="breadcrumb-return">&lt; Return to previous page</a>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <img src="Timeline Related Photos/YL.png" alt="Youth League" class="hero-bg">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>SCLP SAMAJ YOUTH LEAGUE, NAIROBI</h1>
    </div>
  </section>

  <!-- Main Content -->
  <main class="committee-main">
    <div class="container">
      <div class="committee-row">
        <div class="committee-col">
          <h2 class="committee-heading gold">MISSION AND VISION</h2>
          <ul>
            <li>To enhance educational, social moral, physical, cultural and financial advancement of the members and our community.</li>
            <li>To undertake programmes for the relief of illiteracy, poverty and/or distress of the needy.</li>
            <li>The league shall endeavour to participate and assist the samaj in organizing its activities.</li>
            <li>To promote activities for the well being of our youth with a view to fostering unity and brotherhood amongst out society.</li>
          </ul>
        </div>
        <div class="committee-col gold-bg">
          <h2 class="committee-heading">HISTORY</h2>
          <p>
            Formed in the year 1992, the initiative to start the youth league and on 03rd September 1992, the managing committee gave permission to form this committee with a change in the constitution.<br><br>
            Officially formed on 22nd November 1992, they cultivated friendships and used sports, culture and education to build bridges within the community.<br><br>
            The energetic team published our first ever official newsletter in November 1992; it became the best medium to pass on information to individuals of the community. Saastha, as it was named in June 2009, continues to keep the community updated on all activities of samaj along with enlightening us on different theoretical aspects of life.
          </p>
        </div>
      </div>
      <div class="committee-row">
        <div class="committee-col gold-bg">
          <h2 class="committee-heading">SPORTS TAKING PLACE UNDER THE YOUTH LEAGUE</h2>
          <ul>
            <li>Volleyball (since 2005)</li>
            <li>Cricket (since 2006)</li>
            <li>Throwball (since 2018)</li>
            <li>Indoor sports (since 2015)</li>
            <li>Rounders (since 2020)</li>
          </ul>
        </div>
        <div class="committee-col">
          <h2 class="committee-heading gold">ANNUAL EVENTS TAKING PLACE UNDER THE YOUTH LEAGUE</h2>
          <ul>
            <li>Volleyball tournament</li>
            <li>6 aside cricket tournament</li>
            <li>Inter gram cricket tournament</li>
            <li>Samaj tennis league (cricket)</li>
            <li>Samaj premier league (cricket)</li>
            <li>Easters event</li>
            <li>Throwball tournament</li>
            <li>Indoor sports tournament</li>
            <li>Kutchi got talent</li>
            <li>Diwali dhamaka</li>
            <li>Holi mela</li>
            <li>Sports dinner for all the sports and its sponsors</li>
            <li>Navratri</li>
            <li>More new exciting events coming up</li>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>SHREE CUTCHI LEVA PATEL SAMAJ</h3>
          <ul>
            <li>BARINGO SQUARE, NAIROBI WEST</li>
            <li>Phone: +254 735 602 925</li>
            <li>Email: sclps.nairobi@gmail.com</li>
          </ul>
          <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3>COMMITTEES</h3>
          <ul>
            <li><a href="mrs.html">Medical Relief Scheme (MRS)</a></li>
            <li><a href="youth-league.html">Youth League</a></li>
            <li><a href="ladies-wing.html">Mahila Mandal (Ladies Wing)</a></li>
            <li><a href="helc.html">Higher Education Loans (HELC)</a></li>
            <li><a href="krr.html">Karibu Rapid Response (KRR)</a></li>
            <li><a href="flat-liasing.html">Building & Flat Liasing</a></li>
            <li><a href="cec.html">Cutchi Economic Council (CEC)</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        © 2024 Shree Cutchi Leva Patel Samaj. All rights reserved.
      </div>
    </div>
  </footer>

  <button class="scroll-up" id="scrollUpBtn"><i class="fas fa-arrow-up"></i></button>

  <script>
    // Mobile Navigation Toggle
    const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
    const nav = document.querySelector('nav');
    
    mobileNavToggle.addEventListener('click', () => {
      nav.classList.toggle('active');
    });

    // Scroll Up Button
    const scrollUpBtn = document.getElementById('scrollUpBtn');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 200) {
        scrollUpBtn.style.display = 'flex';
      } else {
        scrollUpBtn.style.display = 'none';
      }
    });
    
    scrollUpBtn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    // Hide on load
    scrollUpBtn.style.display = 'none';
  </script>
</body>
</html>
